language: node_js
node_js:
- node
cache:
  directories:
  - "$HOME/.yarn-cache"
notifications:
  email: false
script:
- npm test
after_success:
- git config --global user.email "<org@email>"
- git config --global user.name "<org> (via TravisCI)"
- git remote rm origin
- git remote add origin https://${GIT_USER}:${GH_TOKEN}@github.com/${GIT_USER}/${REPO}.git
- "[[ $TRAVIS_PULL_REQUEST == false ]] && npm run release"
- git branch
- git log

branches:
  only:
  - master
env:
  global:
  - REPO=meridian-git-commits
  - GIT_USER=joefraley
  - secure: cDkF0puQH/k9d99Rd1Nz0HQMBMJHmGc8DS8PWasnxT8kwOd25IdifS0OpQfOqwUVybZvJgk+f5xWRX6j/5cKerSJPTY6pcyAum2OZhH2spElDqvXQypY4YN+mFhX8jxCy0FoVLDl8rkzAlsHP0uQKns6df7xugqC+dAZCce9C8cEnXBSsZ0Gya68H+uGxjOARHtKpgcy06qkzXOorRl/Su0UywqQ/72jHL+ISZpGEG7ymxwWl1G4+5/AQcwnU4P36SuXI5ni8neeaD9eEALBI3iC3AlSPdjdt8rF0VHNQ7pTFhBAsCyE2AchK73kWVATMv/orAPNftVdJCqEaagHKm9+Wzyg2Rv42/2BF6jv36FXwwD2TvQ6s31WJgdbwnXm+QkA2y+mYurSD3OjGJTlJCHX6I37ZPZXolMk7nmL7h2PWOnowNGyKPCCp4ikp9TOgYe/x+0pvngjdPHe0O4mtE+JpxEkblFqkSdgGHi1/avgXyc+Xc8DaxGzLjhS0rSKIJI44FuUlNaXScSmGFkSn+fVVjYiW2d0f7WmTilH2RSSVQ/WsHysiN2ChG95JubRgLxkw+Z7PBsjEFPyer5y6OlmdmU5qIoHcrJXB8GH2MgqB8MAaSL9lDDP/83DukRkm4cX7NaJN8OBbeBLtaCdscH9NJVqz8g2rMvwhdWzp5U=
